<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/react-select/dist/react-select.css">
    
    <link rel="stylesheet" href="asset/css/preload.min.css" />
    <link rel="stylesheet" href="asset/css/plugins.min.css" />
    <link rel="stylesheet" href="asset/css/style.light-blue-500.min.css">
    <link rel="stylesheet" type="text/css" href="asset/css/default.css" />
		<link rel="stylesheet" type="text/css" href="asset/css/component.css" />
    <script src="asset/js/modernizr.custom.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handsontable/0.34.5/handsontable.full.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/handsontable/0.34.5/handsontable.full.min.css">
    <!-- <script src="https://docs.handsontable.com/0.24.1/bower_components/numeraljs/languages/de.js"></script> -->

   
    <title>Alpha Network </title>
  </head>
  <body>
   
    <div id="root"></div>
    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.1.1/js/tether.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
    <script src="asset/js/plugins.min.js"></script>
    <script src="asset/js/app.js"></script>
    <script src="asset/js/configurator.min.js"></script>
    
  </body>
</html>
